<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--<link rel="stylesheet" href="./css/style.css">-->

    <title>Juros Composto</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap');

        :root {
            --linear-gradient: linear-gradient(90deg, #38bdf8, #6d28d9, #4c1d95);
        }

        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #container {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--linear-gradient);
            color: #d1d5db;
        }

        #calculator {
            background-color: #262626;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.323);
            display: flex;
            flex-direction: column;
            gap: 25px;
        }

        #calculator h2 {
            font-size: 30px;
            position: relative;
        }

        #calculator h2::before {
            position: absolute;
            content: '';
            height: 3px;
            width: 150px;
            background: var(--linear-gradient);
            bottom: 5px;
        }

        #input_box {
            display: flex;
            flex-direction: column;
            gap: 25px;
        }

        .input-field {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .input-field label {
            font-size: 15px;
            color: #c8ced6;
            font-weight: 500;
        }

        .input-field input {
            background-color: transparent;
            border: none;
            border-bottom: 1px solid #4c1d95;
            color: #fff;
            font-size: 20px;
            padding: 5px;
        }

        .input-field input:focus {
            outline: none;
        }

        #result {
            text-align: center;
        }

        #total {
            font-size: 40px;
        }

        #calculate {
            background: var(--linear-gradient);
            border: none;
            padding: 10px;
            color: #fff;
            font-weight: bold;
            font-size: 18px;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <main id="container">
        <div id="calculator">
            <h2>
                Calculadora de Juros Compostos
            </h2>

            <div id="input_box">
                <div class="input-field">
                    <label for="value">Valor Inicial (capital):</label>
                    <input type="number" id="value">
                </div>

                <div class="input-field">
                    <label for="fee">Taxa de Juros a.m:</label>
                    <input type="number" id="fee">
                </div>

                <div class="input-field">
                    <label for="time">Tempo de Rendimento a.m:</label>
                    <input type="number" id="time">
                </div>
                <div id="result">
                    <h4>Resultado:</h4>
                    <span id="total">
                        R$ 0,00
                    </span>
                </div>

                <button id="calculate">
                    Calcular
                </button>
            </div>
        </div>
    </main>

    <!--<script type="text/javascript" src="./js/script.js"></script>-->

    <script>
        document.getElementById('calculate').addEventListener('click', function () {
            const value = document.getElementById('value').value;
            const fee = (document.getElementById('fee').value) / 100;
            const time = document.getElementById('time').value;

            const total = value * (1 + fee) ** time;

            document.getElementById('total').innerHTML = ("R$ " + total.toFixed(2).replace('.', ','));
        });
    </script>
</body>

</html>